# authservice

./: build.gradle
src/main/java/com/infopulse/: AuthApplication.java
src/main/java/com/infopulse/configuration/: EmbeddedKeycloakApplication.java  KeycloakConfiguration.java  KeycloakConnection.java  KeycloakServerProperties.java
src/main/java/com/infopulse/configuration/impl/: KeycloakConnectionImpl.java
src/main/java/com/infopulse/exception/: ValidationException.java
src/main/java/com/infopulse/messaging/: MessagingService.java  UserInput.java  UserListener.java
src/main/java/com/infopulse/messaging/dto/: Payload.java  UserDTO.java
src/main/java/com/infopulse/service/: UserService.java
src/main/resources/: application.yml
